<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Cписок товаров</title>
    <style>
        h1{
            font-family: "Comic Sans MS";
            text-align: center;
            color: darkblue;
        }
        h3{
            font-family: "Comic Sans MS";
            text-align: center;
            color: indigo;
        }
        fieldset{
            background-color: aqua;
            border-radius: 15px;
            weight: 200px;
            align: center;
        }

        legend{
            font-family: "Comic Sans MS";
            font-size: 15px;
            color: white;
            border: 1px solid darkblue;
            border-radius: 35px;
            background-color: indigo;
            text-align: center;
        }

        body{
            background-color: pink;
        }


    </style>
</head>
<body>

    <h1>Добро пожаловать в хенд-мейд маркет<br> "НЕ класическая ювелирка"!</h1>
    <a href="http://localhost:8080/registration">Зарегистрироваться/Войти</a><br>
    <h3>Cортировка, поиск, фильтрация</h3>
<form th:method="POST" th:action="@{/product/search}">
    <fieldset>
        <legend>Выберите параметры для сортировки, поиска, фильтрации:</legend>
        <label for="search">Поиск по наименованию</label>
        <input type="text" id="search" name="search" th:value="*{value_search}">
        <br>
        <p>Цена, P</p>
        <label for="ot">От</label>
        <input type="text" name="ot" id="ot" th:value="*{value_price_ot}">
        <label for="do">До</label>
        <input type="text" name="do" id="do" th:value="*{value_price_do}">
        <br>
        <br>
        <div>
            <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
            <label for="ascending_price">Отсортировать по возрастанию цены</label>
            <input type="radio" id="descending_price" name="price"
                   value="sorted_by_descending_price">
            <label for="descending_price">Отсортировать по убыванию цены</label>
            <p>Категория товаров: </p>
            <input type="radio" id="rings" name="contract" value="rings">
            <label for="rings">Кольца</label>
            <input type="radio" id="pendants" name="contract" value="pendants">
            <label for="pendants">Кулоны</label>
            <input type="radio" id="earrings" name="contract" value="earrings">
            <label for="earrings">Серьги</label>
            <br>
            <br>
            <input type="submit" value="Найти">
        </div>
    </fieldset>
</form>
<hr>
 <h3>Результат поиска, cортировки, фильтрации</h3>

    <div th:each="product : ${search_product}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <hr>
</div>
<hr>

<h3>Доступные товары: </h3>
<div th:each="product : ${products}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
        <p th:text="'Цена: ' + ${product.getPrice()}"></p>
        <hr>
</div>
</body>
</html>