<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            font-family: "Comic Sans MS";
            text-align: center;
            color: darkblue;
        }
        h3{
            font-family: "Comic Sans MS";
            text-align: center;
            color: indigo;
        }
        fieldset{
            background-color: aqua;
            border-radius: 15px;
            weight: 200px;
            align: center;
        }

        legend{
            font-family: "Comic Sans MS";
            font-size: 15px;
            color: white;
            border: 1px solid darkblue;
            border-radius: 35px;
            background-color: indigo;
            text-align: center;
        }

        body{
            background-color: pink;
        }


    </style>
</head>
<body>

</body>
</html>